<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_question_answer_black_18dp"
        android:contentDescription="@string/icon" />

    <TextView
        android:id="@+id/my_ques_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/question_declaration"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueButton"
            style="?android:attr/bottomDark"
            android:id="@+id/trueButton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseButton"
            style="?android:attr/bottomDark"
            android:id="@+id/falseButton"
            />



    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/previousButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:contentDescription="@string/previous_button"
        android:src="@drawable/previous_button_pic" />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:contentDescription="@string/next_text"
        android:src="@drawable/next_button_pic" />


</LinearLayout>

</LinearLayout>












